0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 0 0 0 0 NaN 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 NaN 0 NaN NaN
0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 NaN 0 0 NaN NaN 0 0 0 0 0 0 0 NaN 0
0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN NaN 0 0 0 NaN 0 NaN NaN NaN 0 NaN 0 0 0 NaN NaN 0 NaN 0 0 0 0 0 0 NaN NaN NaN 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 NaN
0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN 0 0 NaN 0 0 0 0 0 0 NaN 0 NaN 0 0 0 NaN 0 NaN 0 NaN NaN 0 NaN 0 0 NaN 0 0 NaN 0 0 0 NaN NaN 0 NaN NaN NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN 0 0 NaN 0
0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 NaN NaN NaN NaN NaN 0 NaN NaN 0 NaN NaN 0 NaN 0 0 0 0 0 NaN NaN
0 0 0 0 0 NaN 0 0 NaN 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 NaN NaN 0 0 0 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 0 0 0 0 NaN NaN NaN 0 NaN 0 NaN 0 NaN NaN NaN NaN NaN 0 0 NaN 0 NaN NaN 0 NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN 0 0 NaN 0
0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 NaN 0 NaN NaN 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN
0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 NaN 0 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 0 NaN 0 0 0 0 0 0 0
0 0 NaN 0 0 NaN 0 0 NaN 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 NaN NaN 0 0 NaN NaN NaN NaN NaN 0 0 NaN 0 NaN NaN NaN NaN NaN 0 0 0 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN 0 NaN 0 0 0 NaN NaN 0 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 NaN 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 NaN NaN NaN NaN NaN 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 NaN 0 0 NaN
0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 NaN 0 NaN NaN NaN 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 NaN 0 NaN NaN NaN 0 NaN 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 NaN NaN
0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN 0 0 0 NaN 0 0 0 0 NaN 0 0 NaN 0 0 0 NaN NaN NaN 0 0 0 0 NaN NaN NaN 0 0 0 0 0 NaN 0 0 0 NaN
0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 NaN NaN NaN 0 NaN NaN NaN NaN 0 NaN 0 0 0 0 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 NaN NaN 0 0 NaN NaN NaN NaN NaN 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN 0 0 NaN
0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 NaN NaN NaN 0 NaN 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 NaN 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 NaN NaN
0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 NaN 0 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 NaN NaN 0 NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN NaN NaN 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 NaN 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 NaN 0 0 0 0 NaN 0 NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN 0 0 NaN NaN NaN 0 NaN NaN 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 NaN 0 0 0 0 NaN NaN 0 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN 0 0 NaN 0
0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 NaN NaN NaN 0 0 NaN 0 0 0 NaN NaN 0 0 0 NaN 0 0 NaN 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN 0 NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 0 0 NaN NaN NaN 0 0 NaN NaN
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN 0 0 0 0 0 0 NaN
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 NaN 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 0 NaN 0 NaN 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 NaN 0 0 0 NaN NaN NaN NaN 0 0 0 0 NaN NaN NaN NaN NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 NaN 0 NaN NaN
0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 NaN 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 0 0 0 NaN
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN 0 NaN 0 0 0 0 0 0 0
0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 0 0 0 NaN 0 NaN NaN 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN NaN NaN 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 0 0 0 0 NaN 0 0 0 0
0 0 0 0 0 0 0 NaN NaN 0 0 0 0 0 NaN 0 NaN 0 0 NaN NaN 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN NaN NaN 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN NaN NaN NaN 0 0 0 NaN 0 0 0 0 NaN 0 NaN 0 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN
0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 NaN NaN 0 NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 NaN 0 0 0 NaN 0 NaN 0 0 NaN NaN 0 NaN 0 0 0 0 0 0 NaN
0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN
0 0 0 0 0 NaN NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN
0 0 NaN NaN 0 NaN 0 NaN NaN NaN 0 0 NaN 0 NaN 0 NaN 0 NaN NaN NaN 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN NaN NaN 0 0 0 NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN 0 0 NaN NaN NaN 0 NaN NaN NaN
0 0 0 NaN 0 0 0 NaN NaN NaN 0 0 NaN 0 NaN 0 NaN 0 NaN NaN NaN 0 NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 0 0 0 NaN 0 NaN 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 NaN NaN
0 0 0 NaN 0 0 0 NaN NaN 0 NaN NaN NaN 0 NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN 0 0 0 NaN 0 0 NaN 0 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 NaN 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 0 0 NaN 0 0 0 0 NaN NaN 0 0 NaN 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN 0 NaN NaN NaN NaN NaN 0 NaN 0 NaN 0 0 0 NaN 0 NaN 0 0 0 NaN 0 0 NaN 0 0 0 0 NaN 0 0 0 0 NaN
0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 NaN NaN 0 0 0 0 0 0 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 NaN 0 NaN NaN 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 NaN 0 0 NaN
0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 NaN 0 0 NaN 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 NaN 0 NaN 0 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 0 0 0 NaN
0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN 0 0 0 NaN 0 NaN 0 NaN NaN NaN 0 NaN NaN 0 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 0 0 0 NaN NaN 0 0 0 NaN
0 0 0 NaN NaN NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 0 0 NaN 0 0 0 NaN NaN 0 0 0 NaN 0 0 0 0 NaN 0 0 NaN 0 0 NaN 0 NaN NaN 0 NaN 0 0 NaN 0 0 NaN NaN 0 NaN NaN 0 NaN 0 0 0 NaN NaN 0 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN 0 NaN 0 NaN NaN NaN NaN
0 0 0 NaN 0 0 0 NaN NaN 0 NaN 0 0 0 NaN 0 NaN NaN 0 NaN NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 0 NaN 0 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 NaN 0 NaN 0 0 0 NaN 0 0 NaN NaN NaN NaN NaN 0 0 0 0 NaN NaN
0 0 0 NaN NaN NaN 0 NaN NaN NaN NaN 0 NaN 0 NaN 0 NaN 0 NaN NaN NaN NaN NaN 0 0 NaN 0 0 0 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 NaN NaN 0 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN 0 0 NaN NaN NaN 0 NaN NaN NaN
0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 NaN 0 NaN 0 NaN 0 NaN 0 NaN NaN NaN 0 NaN NaN 0 0 NaN 0 NaN 0 0 NaN 0 NaN NaN 0 0 0 0 0 NaN NaN 0 0 0 NaN
0 0 0 NaN 0 NaN 0 0 NaN NaN 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN NaN NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN NaN 0 NaN 0 NaN 0 NaN 0 NaN 0 NaN 0 NaN 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 0 NaN
0 0 0 NaN 0 NaN 0 NaN NaN NaN 0 0 NaN 0 NaN 0 NaN 0 NaN NaN NaN 0 NaN 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 0 0 0 NaN NaN 0 0 0 NaN
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 NaN 0 NaN 0 NaN 0 0 NaN NaN 0 0 0 0 0 0 0 0 0
0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 NaN 0 NaN 0 NaN 0 NaN 0 NaN NaN 0 0 0 NaN 0 0 0 0 NaN 0 NaN 0 NaN 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 NaN
0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN NaN 0 NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN 0 0 0 NaN NaN NaN 0 0 NaN 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 NaN
0 NaN 0 0 0 0 NaN 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 NaN NaN 0 0 NaN NaN 0 0 NaN 0 NaN 0 NaN NaN 0 NaN NaN NaN 0 0 0 0 0 NaN 0 0 0 NaN NaN NaN NaN 0 NaN 0 NaN 0 NaN NaN 0 0 NaN NaN 0 NaN 0 0 NaN 0 NaN NaN NaN 0 NaN NaN 0 0 NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN 0 0 0 0 0 NaN 0 0 0 0
0 0 NaN 0 0 NaN 0 0 NaN 0 0 NaN NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 NaN 0 NaN NaN NaN NaN NaN 0 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 NaN 0 NaN NaN NaN NaN 0 NaN 0 NaN NaN NaN 0 0 NaN NaN NaN 0 0 0 NaN 0 0 0 0 NaN NaN NaN 0 NaN 0 NaN NaN NaN NaN NaN 0 NaN 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 NaN 0 0 0 0 0 NaN 0 0 NaN NaN 0 0 0 0 NaN 0 0 0 0 0 0 NaN 0 0 0 NaN NaN NaN NaN 0 0 0 0 NaN NaN NaN NaN NaN 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN 0 0 0 0 NaN NaN 0 0 0 0 0 NaN 0 0 0 NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN 0 0 0 0 0 NaN NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 NaN 0 0 0 NaN 0 NaN NaN NaN 0 0 0 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 NaN 0 0 NaN 0 0 NaN 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 NaN NaN NaN NaN 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 NaN NaN NaN NaN 0 NaN NaN 0 NaN NaN 0 NaN NaN 0 NaN NaN 0 NaN 0 0 0 NaN NaN 0 0 NaN NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 NaN NaN NaN NaN NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 NaN 0 0 0 NaN NaN NaN NaN NaN 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 0 0 0 NaN
0 0 0 0 0 NaN 0 0 NaN 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0
0 0 NaN NaN 0 NaN 0 NaN NaN 0 NaN NaN 0 NaN NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 NaN NaN NaN NaN 0 0 NaN NaN NaN NaN NaN NaN NaN 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 NaN 0 0 NaN 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 NaN NaN NaN NaN 0 NaN NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 0 NaN NaN 0 0 NaN NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 NaN 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN 0 NaN NaN 0 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 0 0
0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 NaN NaN 0 NaN 0 0 0 NaN NaN 0 0 NaN NaN 0 NaN 0 0 NaN 0 NaN NaN 0 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 0
0 0 0 NaN 0 NaN 0 NaN 0 0 0 0 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 NaN 0 0 NaN 0 NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN 0 NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN 0 0 NaN 0 0 NaN 0 0 0 0 NaN 0 NaN 0 NaN 0 NaN 0 0 NaN NaN 0 NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN 0 0 NaN 0
0 0 0 0 NaN NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 NaN NaN NaN NaN NaN 0 0 NaN NaN NaN 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 NaN NaN 0 NaN 0 0 0 0 NaN 0 0 NaN 0 NaN 0 NaN 0 0 0 0 0 0 NaN 0 0 NaN NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 NaN NaN 0 NaN 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0
0 0 NaN 0 NaN 0 NaN 0 NaN NaN 0 0 NaN 0 0 0 0 0 NaN 0 NaN 0 0 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 0 NaN 0 NaN NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN NaN 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN NaN 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 NaN NaN 0 NaN 0 NaN 0 0 0 NaN 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 NaN NaN NaN 0 0 0 NaN 0 0 NaN NaN 0 NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN NaN NaN NaN 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0
0 0 0 0 NaN NaN NaN 0 NaN NaN 0 0 NaN 0 0 NaN 0 0 NaN 0 0 0 0 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN 0 0 NaN 0 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 NaN 0 NaN NaN 0 0 NaN NaN 0 0 0 NaN NaN 0 0 0 0 0 NaN 0 0 0 0 NaN 0 NaN NaN 0 0 NaN NaN 0 NaN NaN 0 NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN
0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 0 NaN 0 0 NaN NaN 0 0 0 0 0 0 0 0 0
0 0 0 NaN 0 NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 NaN NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 NaN 0 0 NaN 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN NaN 0 0 0 NaN 0 NaN 0 0 NaN NaN 0 0 NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN 0 0 NaN NaN 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 NaN NaN 0 0 0 NaN
NaN 0 NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN 0 0 0 0 NaN 0 NaN 0 0 0 NaN NaN 0 NaN 0 0 NaN 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN 0 NaN NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN 0 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 NaN 0 0 0 0 NaN 0 0 0 0 NaN
NaN 0 0 NaN NaN NaN NaN NaN NaN NaN 0 0 NaN 0 NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN 0 0 0 0 NaN 0 NaN 0 NaN 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN 0 NaN 0 0 0 NaN NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN
0 0 0 NaN NaN NaN 0 NaN NaN NaN NaN 0 0 NaN NaN NaN NaN NaN NaN NaN 0 0 0 NaN 0 NaN 0 0 NaN NaN NaN 0 0 0 NaN NaN 0 NaN 0 0 NaN 0 NaN NaN NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN
0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 NaN 0 NaN NaN 0 NaN 0 0 0 NaN 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 NaN NaN 0 NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0
NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN 0 0 NaN 0 0 0 0 0 NaN 0 NaN NaN 0 0 NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 0 NaN 0 NaN NaN 0 0 0 0 0 0 NaN 0 0 NaN 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 NaN NaN 0 0 0 0 NaN NaN 0 NaN 0 0 0 0 NaN 0 0 0 0 NaN
0 0 NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN 0 NaN 0 NaN NaN NaN NaN NaN NaN 0 NaN 0 0 0 0 NaN 0 NaN 0 NaN NaN NaN NaN 0 NaN NaN 0 NaN 0 0 0 0 NaN NaN NaN 0 0 0 0 NaN 0 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 NaN
0 0 NaN 0 0 NaN 0 NaN NaN 0 NaN NaN NaN 0 NaN 0 NaN NaN NaN NaN 0 0 0 NaN 0 0 0 0 NaN 0 NaN 0 0 0 NaN NaN 0 NaN NaN 0 NaN 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 0 NaN NaN NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN 0 NaN 0 NaN NaN NaN NaN 0 NaN 0 NaN NaN NaN 0 NaN NaN NaN 0 NaN 0 0 NaN NaN 0 0 0 NaN 0 0 NaN NaN 0 0 NaN 0 0 0 NaN NaN NaN 0 0 0 NaN
NaN NaN 0 NaN NaN NaN NaN 0 NaN NaN 0 0 NaN NaN NaN 0 NaN 0 NaN 0 NaN NaN NaN 0 NaN NaN 0 0 NaN 0 NaN 0 NaN NaN 0 NaN NaN NaN 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 NaN
NaN 0 0 NaN 0 NaN NaN 0 NaN NaN 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN NaN 0 0 NaN 0 0 0 0 0 NaN 0 NaN NaN 0 NaN NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 NaN 0 0 0 0 NaN
NaN 0 0 NaN NaN NaN NaN NaN NaN NaN 0 0 NaN 0 NaN 0 NaN 0 NaN NaN NaN NaN NaN 0 NaN NaN 0 0 0 0 NaN 0 NaN NaN 0 NaN NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 NaN NaN 0 0 NaN 0 0 0 NaN 0 NaN 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 NaN
0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN 0 0 0 0 0 0
0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 NaN 0 NaN 0 NaN NaN 0 NaN 0 0 0 0 0 0 0 0 NaN 0 NaN NaN 0 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 NaN 0 0 NaN NaN NaN 0 0 NaN 0 0 0 0 0
0 0 0 NaN 0 NaN 0 0 NaN 0 0 NaN 0 0 NaN 0 NaN NaN 0 0 0 0 0 NaN 0 0 0 0 NaN 0 NaN 0 0 0 NaN 0 0 NaN NaN NaN NaN 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 NaN 0 0 0 0
NaN 0 0 0 0 0 0 0 NaN NaN 0 0 NaN 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0
0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 NaN 0 0 0 0 NaN 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0
NaN NaN 0 NaN NaN NaN NaN 0 NaN 0 NaN 0 0 NaN 0 0 NaN NaN 0 0 NaN 0 0 0 NaN 0 0 0 NaN NaN NaN 0 0 0 0 NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0
NaN 0 NaN 0 NaN 0 NaN 0 NaN NaN NaN NaN NaN NaN 0 0 0 NaN NaN 0 NaN NaN 0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 0 0 0 NaN NaN 0 0 0 0 0 0 0 0 0 NaN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NaN 0 0 0 NaN NaN NaN NaN NaN 0 NaN NaN 0 NaN NaN NaN NaN 0 0 0 0 0 0 NaN
